<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Data Structure - Stack &amp; Queue - Jyun | WangXiangLin Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta property="og:type" content="article">
<meta property="og:title" content="Data Structure - Stack &amp; Queue">
<meta property="og:url" content="https://jyun9504.github.io/2020/06/10/DataStructure/data-structure-javascript-stack-and-queue/index.html">
<meta property="og:site_name" content="Jyun | WangXiangLin Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jyun9504.github.io/gallery/stack&amp;queue.jpeg">
<meta property="article:published_time" content="2020-06-10T06:07:02.000Z">
<meta property="article:modified_time" content="2020-06-10T07:25:47.322Z">
<meta property="article:author" content="Jyun">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="DataStructure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jyun9504.github.io/gallery/stack&amp;queue.jpeg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">分類</a>
            
            <a class="navbar-item "
               href="https://wang-xiang-lin-website.firebaseapp.com/">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/jyun9504" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Data Structure - Stack &amp; Queue
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-06-10T06:07:02.000Z" itemprop="datePublished">Jun 10 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/DataStructure/">DataStructure</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 566 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <!-- ![](/jyun9504.github.io/gallery/pexels-photo-1148820.jpeg)--><html><head></head><body><p><a href="https://jyun9504.github.io/2020/06/10/DataStructure/data-structure-javascript-stack-and-queue/"><img src="https://jyun9504.github.io/gallery/stack&amp;queue.jpeg" alt></a></p>
<a id="more"></a>

<h1 id="Stack-amp-Queue"><a href="#Stack-amp-Queue" class="headerlink" title="Stack &amp; Queue"></a>Stack &amp; Queue</h1><p>&#x7576;&#x6211;&#x5011;&#x78B0;&#x5230;&#x5927;&#x91CF;&#x8CC7;&#x6599;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x901A;&#x5E38;&#x90FD;&#x6703;&#x7528;&#x9663;&#x5217;&#x4F86;&#x8655;&#x7406;&#xFF0C;&#x8CC7;&#x6599;&#x7D50;&#x69CB;&#x4E2D;&#x8655;&#x7406;&#x9663;&#x5217;&#x6709;&#x5169;&#x7A2E;&#x8F03;&#x5E38;&#x898B;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;&#x5806;&#x758A;(stack)&#x8207;&#x4F47;&#x5217;(queue)&#x3002;</p>
<h1 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h1><p>Stack &#x53EF;&#x4EE5;&#x60F3;&#x50CF;&#x628A;&#x76E4;&#x5B50;&#x758A;&#x8D77;&#x4F86;&#xFF0C;&#x60F3;&#x8981;&#x62FF;&#x51FA;&#x4E2D;&#x9593;&#x7684;&#x76E4;&#x5B50;&#xFF0C;&#x53EA;&#x80FD;&#x5148;&#x628A;&#x6700;&#x4E0A;&#x9762;&#x7684;&#x76E4;&#x5B50;&#x4E00;&#x500B;&#x500B;&#x62FF;&#x8D70;&#xFF0C;<code>LIFO</code></p>
<h2 id="&#x512A;&#x9EDE;&#xFF1A;"><a href="#&#x512A;&#x9EDE;&#xFF1A;" class="headerlink" title="&#x512A;&#x9EDE;&#xFF1A;"></a>&#x512A;&#x9EDE;&#xFF1A;</h2><p><code>pop</code>&#x3001;<code>push</code>&#x3001;<code>peek</code>&#xFF1A; &#x5982;&#x679C;&#x53EA;&#x662F;&#x5C0D;&#x6700;&#x5C3E;&#x7AEF;&#x8CC7;&#x6599;&#x505A;&#x64CD;&#x4F5C;&#xFF0C;<code>O(1)</code></p>
<h2 id="&#x7F3A;&#x9EDE;&#xFF1A;"><a href="#&#x7F3A;&#x9EDE;&#xFF1A;" class="headerlink" title="&#x7F3A;&#x9EDE;&#xFF1A;"></a>&#x7F3A;&#x9EDE;&#xFF1A;</h2><p><code>lookup</code>&#xFF1A; &#x8981;&#x67E5;&#x770B;&#x8CC7;&#x6599;&#xFF0C;&#x8981;&#x5F9E;&#x5C3E;&#x7AEF;&#x5F80;&#x524D;&#x627E;&#xFF0C;<code>O(n)</code></p>
<h2 id="&#x4F7F;&#x7528;&#x6642;&#x6A5F;"><a href="#&#x4F7F;&#x7528;&#x6642;&#x6A5F;" class="headerlink" title="&#x4F7F;&#x7528;&#x6642;&#x6A5F; :"></a>&#x4F7F;&#x7528;&#x6642;&#x6A5F; :</h2><ul>
<li><p>&#x4F5C;&#x70BA; Javascript runtime &#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5B58;&#x653E;&#x5C07;&#x8981;&#x57F7;&#x884C;&#x7684;&#x7A0B;&#x5F0F;&#x3002;</p>
</li>
<li><p>&#x8FFD;&#x8E64; function &#x7684;&#x8ABF;&#x7528;&#xFF0C;&#x4E0D;&#x8AD6;&#x5728;&#x54EA;&#x88E1;&#x8ABF;&#x7528; function&#xFF0C;&#x90FD;&#x6703;&#x5C07;&#x8ABF;&#x7528;&#x7684;&#x8A73;&#x7D30;&#x4FE1;&#x606F;&#x5B58;&#x5230; Stack &#x7684;&#x6700;&#x4E0A;&#x65B9;(push)&#xFF0C;&#x76F4;&#x5230; function return &#x6216;&#x662F;&#x505A;&#x5B8C;&#x4E8B;&#x60C5;&#xFF0C;&#x5F9E; Stack &#x7684;&#x6700;&#x4E0A;&#x65B9;&#x79FB;&#x9664;(pop)&#x3002;</p>
</li>
<li><p>&#x8CC7;&#x6599;&#x53CD;&#x8F49;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
</ul>
<h1 id="Javascript-Stack&#xFF1A;"><a href="#Javascript-Stack&#xFF1A;" class="headerlink" title="Javascript Stack&#xFF1A;"></a>Javascript Stack&#xFF1A;</h1><h2 id="Array-&#x5BE6;&#x4F5C;"><a href="#Array-&#x5BE6;&#x4F5C;" class="headerlink" title="Array &#x5BE6;&#x4F5C;"></a>Array &#x5BE6;&#x4F5C;</h2><p></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Stack</span> </span>{</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(){</span><br><span class="line">    <span class="hljs-keyword">this</span>.array = [];</span><br><span class="line">  }</span><br><span class="line">  peek() {</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.array[<span class="hljs-keyword">this</span>.array.length<span class="hljs-number">-1</span>];</span><br><span class="line">  }</span><br><span class="line">  push(value){</span><br><span class="line">    <span class="hljs-keyword">this</span>.array.push(value);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;</span><br><span class="line">  }</span><br><span class="line">  pop(){</span><br><span class="line">    <span class="hljs-keyword">this</span>.array.pop();</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="Linked-List-&#x5BE6;&#x4F5C;"><a href="#Linked-List-&#x5BE6;&#x4F5C;" class="headerlink" title="Linked List &#x5BE6;&#x4F5C;"></a>Linked List &#x5BE6;&#x4F5C;</h2><p></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span> </span>{</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(value){</span><br><span class="line">    <span class="hljs-keyword">this</span>.value = value;</span><br><span class="line">    <span class="hljs-keyword">this</span>.next = <span class="hljs-literal">null</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Stack</span> </span>{</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(){</span><br><span class="line">    <span class="hljs-keyword">this</span>.top = <span class="hljs-literal">null</span>;</span><br><span class="line">    <span class="hljs-keyword">this</span>.bottom = <span class="hljs-literal">null</span>;</span><br><span class="line">    <span class="hljs-keyword">this</span>.length = <span class="hljs-number">0</span>;</span><br><span class="line">  }</span><br><span class="line">  peek() {</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.top;</span><br><span class="line">  }</span><br><span class="line">  push(value){</span><br><span class="line">    <span class="hljs-keyword">const</span> newNode = <span class="hljs-keyword">new</span> Node(value);</span><br><span class="line">    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.length === <span class="hljs-number">0</span>) {</span><br><span class="line">      <span class="hljs-keyword">this</span>.top = newNode;</span><br><span class="line">      <span class="hljs-keyword">this</span>.bottom = newNode;</span><br><span class="line">    } <span class="hljs-keyword">else</span> {</span><br><span class="line">      <span class="hljs-keyword">const</span> holdingPointer = <span class="hljs-keyword">this</span>.top;</span><br><span class="line">      <span class="hljs-keyword">this</span>.top = newNode;</span><br><span class="line">      <span class="hljs-keyword">this</span>.top.next = holdingPointer;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">this</span>.length++;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;</span><br><span class="line">  }</span><br><span class="line">  pop(){</span><br><span class="line">    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.top) {</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.top === <span class="hljs-keyword">this</span>.bottom) {</span><br><span class="line">      <span class="hljs-keyword">this</span>.bottom = <span class="hljs-literal">null</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">const</span> holdingPointer = <span class="hljs-keyword">this</span>.top;</span><br><span class="line">    <span class="hljs-keyword">this</span>.top = <span class="hljs-keyword">this</span>.top.next;</span><br><span class="line">    <span class="hljs-keyword">this</span>.length--;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<div class="divider"></div>

<h1 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h1><p>Queue &#x53EF;&#x4EE5;&#x60F3;&#x50CF;&#x6392;&#x968A;&#xFF0C;&#x5148;&#x4F86;&#x6392;&#x5728;&#x6700;&#x524D;&#x9762;&#x7684;&#x53EF;&#x4EE5;&#x5148;&#x96E2;&#x958B;&#xFF0C;<code>FIFO</code></p>
<h2 id="&#x512A;&#x9EDE;&#xFF1A;-1"><a href="#&#x512A;&#x9EDE;&#xFF1A;-1" class="headerlink" title="&#x512A;&#x9EDE;&#xFF1A;"></a>&#x512A;&#x9EDE;&#xFF1A;</h2><p><code>enqueue</code>&#x3001;<code>dequeue</code>&#x3001;<code>peek</code>&#xFF1A; &#x5982;&#x679C;&#x53EA;&#x662F;&#x5C0D;&#x6700;&#x524D;&#x7AEF;&#x8CC7;&#x6599;&#x505A;&#x64CD;&#x4F5C;&#xFF0C;<code>O(1)</code></p>
<h2 id="&#x7F3A;&#x9EDE;&#xFF1A;-1"><a href="#&#x7F3A;&#x9EDE;&#xFF1A;-1" class="headerlink" title="&#x7F3A;&#x9EDE;&#xFF1A;"></a>&#x7F3A;&#x9EDE;&#xFF1A;</h2><p><code>lookup</code>&#xFF1A; &#x8981;&#x67E5;&#x770B;&#x67D0;&#x500B;&#x4F4D;&#x7F6E;&#x7684;&#x8CC7;&#x6599;&#xFF0C;&#x8981;&#x5F9E;&#x6700;&#x524D;&#x7AEF;&#x5F80;&#x5F8C;&#x627E;&#xFF0C;<code>O(n)</code></p>
<h2 id="&#x4F7F;&#x7528;&#x6642;&#x6A5F;-1"><a href="#&#x4F7F;&#x7528;&#x6642;&#x6A5F;-1" class="headerlink" title="&#x4F7F;&#x7528;&#x6642;&#x6A5F; :"></a>&#x4F7F;&#x7528;&#x6642;&#x6A5F; :</h2><ul>
<li><p>&#x4F5C;&#x70BA; Javascript runtime &#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x8655;&#x7406; &#x7570;&#x6B65;&#x4E8B;&#x4EF6;&#x7684; callback function&#x3002;</p>
</li>
<li><p>&#x5370;&#x8868;&#x6A5F;&#x7684;&#x6392;&#x968A;</p>
</li>
</ul>
<h1 id="Javascript-queue&#xFF1A;"><a href="#Javascript-queue&#xFF1A;" class="headerlink" title="Javascript queue&#xFF1A;"></a>Javascript queue&#xFF1A;</h1><h2 id="Linked-List-&#x5BE6;&#x4F5C;-1"><a href="#Linked-List-&#x5BE6;&#x4F5C;-1" class="headerlink" title="Linked List &#x5BE6;&#x4F5C;"></a>Linked List &#x5BE6;&#x4F5C;</h2><p></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span> </span>{</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(value) {</span><br><span class="line">    <span class="hljs-keyword">this</span>.value = value;</span><br><span class="line">    <span class="hljs-keyword">this</span>.next = <span class="hljs-literal">null</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Queue</span> </span>{</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(){</span><br><span class="line">    <span class="hljs-keyword">this</span>.first = <span class="hljs-literal">null</span>;</span><br><span class="line">    <span class="hljs-keyword">this</span>.last = <span class="hljs-literal">null</span>;</span><br><span class="line">    <span class="hljs-keyword">this</span>.length = <span class="hljs-number">0</span>;</span><br><span class="line">  }</span><br><span class="line">  peek() {</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.first;</span><br><span class="line">  }</span><br><span class="line">  enqueue(value){</span><br><span class="line">    <span class="hljs-keyword">const</span> newNode = <span class="hljs-keyword">new</span> Node(value);</span><br><span class="line">    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.length === <span class="hljs-number">0</span>) {</span><br><span class="line">      <span class="hljs-keyword">this</span>.first = newNode;</span><br><span class="line">      <span class="hljs-keyword">this</span>.last = newNode;</span><br><span class="line">    } <span class="hljs-keyword">else</span> {</span><br><span class="line">      <span class="hljs-keyword">this</span>.last.next = newNode;</span><br><span class="line">      <span class="hljs-keyword">this</span>.last = newNode;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">this</span>.length++;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;</span><br><span class="line">  }</span><br><span class="line">  dequeue(){</span><br><span class="line">    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.first) {</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.first === <span class="hljs-keyword">this</span>.last) {</span><br><span class="line">      <span class="hljs-keyword">this</span>.last = <span class="hljs-literal">null</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">const</span> holdingPointer = <span class="hljs-keyword">this</span>.first;</span><br><span class="line">    <span class="hljs-keyword">this</span>.first = <span class="hljs-keyword">this</span>.first.next;</span><br><span class="line">    <span class="hljs-keyword">this</span>.length--;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<div class="divider"></div>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/DataStructure/">#DataStructure</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/06/07/DataStructure/data-structure-javascript-hash-table/">Data Structure - Hash Table</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9cfd9a3dbb4e6d"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://jyun9504.github.io/2020/06/10/DataStructure/data-structure-javascript-stack-and-queue/';
        this.page.identifier = '2020/06/10/DataStructure/data-structure-javascript-stack-and-queue/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'house-of-jyun' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Jyun&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/jyun9504" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>