<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>CSS - CSS Reset vs CSS Normalize - Jyun | WangXiangLin Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta property="og:type" content="article">
<meta property="og:title" content="CSS - CSS Reset vs CSS Normalize">
<meta property="og:url" content="https://jyun9504.github.io/2020/04/23/css-css-reset-vs-css-normalize/index.html">
<meta property="og:site_name" content="Jyun | WangXiangLin Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
<meta property="article:published_time" content="2020-04-23T02:57:36.000Z">
<meta property="article:modified_time" content="2020-06-10T10:04:50.269Z">
<meta property="article:author" content="Jyun">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">分類</a>
            
            <a class="navbar-item "
               href="https://wang-xiang-lin-website.firebaseapp.com/">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/jyun9504" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            CSS - CSS Reset vs CSS Normalize
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-04-23T02:57:36.000Z" itemprop="datePublished">Apr 23 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/front-end/">front-end</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 563 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <!-- ![](/jyun9504.github.io/gallery/pexels-photo-1779487.jpeg) --><html><head></head><body><p><a href="https://jyun9504.github.io/2020/04/23/css-css-reset-vs-css-normalize/"><img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt></a></p>
<a id="more"></a>

<h2 id="CSS-Reset"><a href="#CSS-Reset" class="headerlink" title="CSS Reset"></a>CSS Reset</h2><p>&#x56E0;&#x8FD1;&#x5E74;&#x4F86;&#x5404;&#x5BB6;&#x700F;&#x89BD;&#x5668;&#x9678;&#x7E8C;&#x51FA;&#x73FE;&#xFF0C;&#x66F4;&#x6709;&#x65B0;&#x820A;&#x7248;&#x672C;&#x7684;&#x5DEE;&#x7570;&#xFF0C;&#x6240;&#x4EE5;&#x6703;&#x7522;&#x751F;&#x4E0D;&#x540C;&#x7684;&#x9810;&#x8A2D;&#x6A23;&#x5F0F;&#xFF0C;&#x5982;&#x9ED8;&#x8A8D;&#x884C;&#x9AD8;&#xFF0C;&#x908A;&#x8DDD;&#x548C;&#x5404;&#x5143;&#x7D20;&#x5B57;&#x9AD4;&#x5927;&#x5C0F;&#x7B49;&#x65B9;&#x9762;&#x7684;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x4E00;&#x500B;&#x7D71;&#x4E00;&#x7684;&#x9810;&#x8A2D;&#x6A23;&#x5F0F;&#x958B;&#x59CB;&#x8B8A;&#x5F97;&#x8D8A;&#x4F86;&#x8D8A;&#x91CD;&#x8981;&#x3002;</p>
<p>&#x6700;&#x7C21;&#x55AE;&#x7C97;&#x66B4;&#x7684;&#x505A;&#x6CD5;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x628A;&#x6240;&#x6709;&#x7684;&#x9810;&#x8A2D;&#x6A23;&#x5F0F;&#x5F37;&#x5236;&#x6B78; 0&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* {</span><br><span class="line">	margin: 0;</span><br><span class="line">	padding: 0;</span><br><span class="line">	border: 0;</span><br><span class="line">	font-size: 100%;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><br>&#x4F46;&#x662F;&#x901A;&#x7528;&#x7B26;&#x865F;&#x6703;&#x5339;&#x914D;&#x6240;&#x6709;&#x7684;&#x6A19;&#x7C64;&#xFF0C;&#x5982;&#x679C;&#x958B;&#x767C;&#x7684;&#x662F;&#x5927;&#x578B;&#x7DB2;&#x7AD9;&#xFF0C;&#x6703;&#x5927;&#x5927;&#x52A0;&#x91CD;&#x7DB2;&#x9801;&#x6E32;&#x67D3;&#x6642;&#x9593;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x597D;&#x9084;&#x662F;&#x53EA;&#x5C0D;&#x9700;&#x8981;&#x7684;&#x6A19;&#x7C64;&#x505A;&#x4FEE;&#x6539;&#x3002;<p></p>
<p>CSS-Tricks &#x8ABF;&#x67E5;&#x6700;&#x591A;&#x4EBA;&#x4F7F;&#x7528;&#x7684; Eric Meyer &#x7684;&#x7248;&#x672C;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">html, body, div, span, applet, object, iframe,</span><br><span class="line">h1, h2, h3, h4, h5, h6, p, blockquote, pre,</span><br><span class="line">a, abbr, acronym, address, big, cite, code,</span><br><span class="line">del, dfn, em, font, img, ins, kbd, q, s, samp,</span><br><span class="line">small, strike, strong, sub, sup, tt, var,</span><br><span class="line">dl, dt, dd, ol, ul, li,</span><br><span class="line">fieldset, form, label, legend,</span><br><span class="line">table, caption, tbody, tfoot, thead, tr, th, td {</span><br><span class="line">	margin: 0;</span><br><span class="line">	padding: 0;</span><br><span class="line">	border: 0;</span><br><span class="line">	outline: 0;</span><br><span class="line">	font-weight: inherit;</span><br><span class="line">	font-style: inherit;</span><br><span class="line">	font-size: 100%;</span><br><span class="line">	font-family: inherit;</span><br><span class="line">	vertical-align: baseline;</span><br><span class="line">}</span><br><span class="line">/* remember to define focus styles! */</span><br><span class="line">:focus {</span><br><span class="line">	outline: 0;</span><br><span class="line">}</span><br><span class="line">body {</span><br><span class="line">	line-height: 1;</span><br><span class="line">	color: black;</span><br><span class="line">	background: white;</span><br><span class="line">}</span><br><span class="line">ol, ul {</span><br><span class="line">	list-style: none;</span><br><span class="line">}</span><br><span class="line">/* tables still need &apos;cellspacing=&quot;0&quot;&apos; in the markup */</span><br><span class="line">table {</span><br><span class="line">	border-collapse: separate;</span><br><span class="line">	border-spacing: 0;</span><br><span class="line">}</span><br><span class="line">caption, th, td {</span><br><span class="line">	text-align: left;</span><br><span class="line">	font-weight: normal;</span><br><span class="line">}</span><br><span class="line">blockquote:before, blockquote:after,</span><br><span class="line">q:before, q:after {</span><br><span class="line">	content: &quot;&quot;;</span><br><span class="line">}</span><br><span class="line">blockquote, q {</span><br><span class="line">	quotes: &quot;&quot; &quot;&quot;;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><br><a href="https://meyerweb.com/eric/tools/css/reset/" target="_blank" rel="noopener">https://meyerweb.com/eric/tools/css/reset/</a><p></p>
<hr>
<h2 id="CSS-Normalize"><a href="#CSS-Normalize" class="headerlink" title="CSS Normalize"></a>CSS Normalize</h2><p>&#x56E0;&#x70BA; reset.css &#x91CD;&#x7F6E;&#x4E86;&#x5404;&#x500B;&#x700F;&#x89BD;&#x5668;&#x7684;&#x6A23;&#x5F0F;&#x8A2D;&#x5B9A;&#xFF0C;&#x4F7F;&#x5F97;&#x6709;&#x4E9B;&#x6709;&#x7528;&#x3001;&#x5E38;&#x7528;&#x6A19;&#x7C64;&#x7684;&#x9ED8;&#x8A8D;&#x6A23;&#x5F0F;&#x5FC5;&#x9808;&#x8981;&#x91CD;&#x65B0;&#x8A2D;&#x5B9A;&#xFF0C;&#x56E0;&#x70BA;&#x9019;&#x500B;&#x554F;&#x984C;&#xFF0C;&#x5C0E;&#x81F4;&#x4E86; Normalize.css &#x7684;&#x51FA;&#x73FE;&#x3002;</p>
<p><strong>Normalize &#x6700;&#x5927;&#x7684;&#x7279;&#x8272;&#x5C31;&#x662F;&#x4FDD;&#x7559;&#x539F;&#x672C;&#x9810;&#x8A2D; HTML &#x6A19;&#x7C64;&#x7684;&#x6A23;&#x5F0F;&#xFF0C;&#x50C5;&#x91DD;&#x5C0D;&#x4E0D;&#x540C;&#x700F;&#x89BD;&#x5668;&#x8207;&#x5404;&#x7248;&#x672C;&#x9593;&#x4E0D;&#x76F8;&#x5BB9;&#x7684;&#x6A19;&#x7C64;&#x9032;&#x884C;&#x4E9B;&#x5FAE;&#x8ABF;&#x6574;&#x3002;</strong></p>
<p>Normalize.css &#x7684;&#x76EE;&#x6A19;&#xFF1A;</p>
<blockquote>
<p>&#x4FDD;&#x7559;&#x6709;&#x7528;&#x7684;&#x700F;&#x89BD;&#x5668;&#x9ED8;&#x8A8D;&#x8A2D;&#x7F6E;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5C07;&#x5176;&#x522A;&#x9664;&#x3002;<br>&#x70BA;&#x5EE3;&#x6CDB;&#x7684; HTML &#x5143;&#x7D20;&#x63D0;&#x4F9B;&#x4E00;&#x822C;&#x5316;&#x7684;&#x6A23;&#x5F0F;&#x3002;<br>&#x4FEE;&#x6B63;&#x700F;&#x89BD;&#x5668;&#x7684; Bug &#x8207;&#x4E0D;&#x4E00;&#x81F4;&#x3002;<br>&#x900F;&#x904E;&#x5FAE;&#x5999;&#x7684;&#x6539;&#x5584;&#x63D0;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x3002;<br>&#x6709;&#x8A73;&#x7D30;&#x7684;&#x6587;&#x6A94;&#x4F86;&#x89E3;&#x91CB;&#x4EE3;&#x78BC;&#x3002;(&#x6BCF;&#x500B;&#x6A23;&#x5F0F;&#x90FD;&#x6709;&#x8A3B;&#x89E3;&#x662F;&#x8655;&#x7406;&#x4EC0;&#x9EBC;&#x554F;&#x984C;&#x3002;)</p>
</blockquote>
<p><a href="http://nicolasgallagher.com/about-normalize-css/" target="_blank" rel="noopener">http://nicolasgallagher.com/about-normalize-css/</a></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/CSS/">#CSS</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/04/28/css-bem-and-7-1pattern/">CSS - BEM and 7-1 pattern</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/04/23/vuejs-mvvm/">Front-end - 前端中的 MVVM 與 Vue.js</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9cfd9a3dbb4e6d"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://jyun9504.github.io/2020/04/23/css-css-reset-vs-css-normalize/';
        this.page.identifier = '2020/04/23/css-css-reset-vs-css-normalize/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'house-of-jyun' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Jyun&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/jyun9504" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>