<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Sass - @extend 與 @Mixin 的差異 - Jyun | WangXiangLin Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta property="og:type" content="article">
<meta property="og:title" content="Sass - @extend 與 @Mixin 的差異">
<meta property="og:url" content="https://jyun9504.github.io/2020/04/29/Sass-extend%20vs%20Mixin/index.html">
<meta property="og:site_name" content="Jyun | WangXiangLin Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.pexels.com/photos/4827/nature-forest-trees-fog.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
<meta property="article:published_time" content="2020-04-29T01:53:41.000Z">
<meta property="article:modified_time" content="2020-04-29T02:27:47.244Z">
<meta property="article:author" content="Jyun">
<meta property="article:tag" content="Sass">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.pexels.com/photos/4827/nature-forest-trees-fog.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">分類</a>
            
            <a class="navbar-item "
               href="https://wang-xiang-lin-website.firebaseapp.com/">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/jyun9504" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Sass - @extend 與 @Mixin 的差異
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-04-29T01:53:41.000Z" itemprop="datePublished">Apr 29 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/front-end/">front-end</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 397 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <!-- ![](/jyun9504.github.io/gallery/nature-forest-trees-fog.jpeg) --><html><head></head><body><p><a href="https://jyun9504.github.io/2020/04/29/Sass-extend%20vs%20Mixin/"><img src="https://images.pexels.com/photos/4827/nature-forest-trees-fog.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt></a></p>
<a id="more"></a>

<h2 id="&#x4EC0;&#x9EBC;&#x6642;&#x5019;&#x8A72;&#x7528;-mixin"><a href="#&#x4EC0;&#x9EBC;&#x6642;&#x5019;&#x8A72;&#x7528;-mixin" class="headerlink" title="&#x4EC0;&#x9EBC;&#x6642;&#x5019;&#x8A72;&#x7528; @mixin ?"></a>&#x4EC0;&#x9EBC;&#x6642;&#x5019;&#x8A72;&#x7528; @mixin ?</h2><p>@mixin &#x4E3B;&#x8981;&#x6709;&#x5169;&#x500B;&#x7528;&#x9014;&#xFF1A;</p>
<ul>
<li>&#x5E6B;&#x4F60;&#x628A;&#x6703;&#x91CD;&#x8907;&#x7528;&#x5230;&#x7684;&#x6A23;&#x5F0F;&#x7D71;&#x4E00;&#x505A;&#x4E00;&#x500B;&#x63A5;&#x53E3;&#xFF0C;&#x65B9;&#x4FBF;&#x5F8C;&#x7E8C;&#x7DAD;&#x8B77;&#x3002;</li>
<li>&#x9084;&#x6709;&#x53EF;&#x4EE5;&#x5E36;&#x5165;&#x8B8A;&#x6578;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x8B93;&#x5177;&#x91CD;&#x8907;&#x6027;&#x7684;&#x4EE3;&#x78BC;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x5F48;&#x6027;&#x7684;&#x4F7F;&#x7528;&#x3002;</li>
</ul>
<p>&#x4F46;&#x662F;&#x4ED6;&#x4E26;&#x4E0D;&#x662F;&#x6C92;&#x6709;&#x6210;&#x672C;&#xFF0C;&#x7576;&#x4F60;&#x5728;&#x9AD8;&#x5EA6;&#x91CD;&#x8907;&#x7684;&#x4EE3;&#x78BC;&#x88E1;&#x4F7F;&#x7528; @mixin&#xFF0C;&#x5728;&#x7DE8;&#x8B6F;&#x904E;&#x5F8C;&#xFF0C;&#x6703;&#x767C;&#x73FE;&#x5176;&#x5BE6;&#x4ED6;&#x4E26;&#x6C92;&#x6709;&#x8B8A;&#x5F97;&#x66F4;&#x7CBE;&#x7C21;&#xFF0C;&#x4ED6;&#x53EA;&#x662F;&#x65B9;&#x4FBF;&#x6211;&#x5011;&#x958B;&#x767C;&#x800C;&#x5DF2;&#x3002;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">@mixin title{</span><br><span class="line">    font-size:18px;</span><br><span class="line">    line-height:1.8;</span><br><span class="line">    border-bottom: 3px solid #000;</span><br><span class="line">    border-left:3px solid #000;</span><br><span class="line">    padding: 0 0 0 30px;</span><br><span class="line">}</span><br><span class="line">.sidebar h2{</span><br><span class="line">    @include title;</span><br><span class="line">}</span><br><span class="line">.content h4{</span><br><span class="line">    @include title;</span><br><span class="line">}</span><br><span class="line">.main h3{</span><br><span class="line">    @include title;</span><br><span class="line">}</span><br><span class="line">//&#x7DE8;&#x8B6F;&#x51FA;&#x4F86;&#x7684;CSS</span><br><span class="line">.sidebar h2{</span><br><span class="line">    font-size:18px;</span><br><span class="line">    line-height:1.8;</span><br><span class="line">    border-bottom: 3px solid #000;</span><br><span class="line">    border-left:3px solid #000;</span><br><span class="line">    padding: 0 0 0 30px;</span><br><span class="line">}</span><br><span class="line">.content h4{</span><br><span class="line">    font-size:18px;</span><br><span class="line">    line-height:1.8;</span><br><span class="line">    border-bottom: 3px solid #000;</span><br><span class="line">    border-left:3px solid #000;</span><br><span class="line">    padding: 0 0 0 30px;</span><br><span class="line">}</span><br><span class="line">.main h3{</span><br><span class="line">    font-size:18px;</span><br><span class="line">    line-height:1.8;</span><br><span class="line">    border-bottom: 3px solid #000;</span><br><span class="line">    border-left:3px solid #000;</span><br><span class="line">    padding: 0 0 0 30px;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x90A3;&#x6709;&#x4EC0;&#x9EBC;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x65E2;&#x65B9;&#x4FBF;&#x7DAD;&#x8B77;&#x53C8;&#x4E0D;&#x6703;&#x7DE8;&#x8B6F;&#x51FA;&#x4F86;&#x4E00;&#x5927;&#x4E32;&#x91CD;&#x8907;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#x5462;&#xFF1F;<br>&#x9019;&#x6642;&#x5019;&#x5C31;&#x8F2A;&#x5230; @extend &#x51FA;&#x5834;&#x4E86;&#x3002;</p>
<h2 id="extend"><a href="#extend" class="headerlink" title="@extend"></a>@extend</h2><p>@extend &#x4E3B;&#x8981;&#x662F;&#x628A;&#x91CD;&#x8907;&#x6A23;&#x5F0F;&#x7684; selector &#x96C6;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x9054;&#x5230;&#x65E2;&#x65B9;&#x4FBF;&#x7DAD;&#x8B77;&#x53C8;&#x7BC0;&#x7701;&#x7A0B;&#x5F0F;&#x78BC;&#x7684;&#x6548;&#x679C;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// %title&#x662F;css&#x6703;&#x88AB;&#x5806;&#x758A;&#x7684;&#x4F4D;&#x7F6E;</span><br><span class="line">%title{</span><br><span class="line">    font-size:18px;</span><br><span class="line">    line-height:1.8;</span><br><span class="line">    border-bottom: 3px solid #000;</span><br><span class="line">    border-left:3px solid #000;</span><br><span class="line">    padding: 0 0 0 30px;</span><br><span class="line">}</span><br><span class="line">.sidebar h2{</span><br><span class="line">    @extend %title</span><br><span class="line">}</span><br><span class="line">.content h4{</span><br><span class="line">    @extend %title</span><br><span class="line">}</span><br><span class="line">.main h3{</span><br><span class="line">    @extend %title</span><br><span class="line">}</span><br><span class="line">//&#x7DE8;&#x8B6F;&#x51FA;&#x4F86;&#x7684;CSS</span><br><span class="line">.sidebar h2,.content h4,.main h3{</span><br><span class="line">    font-size:18px;</span><br><span class="line">    line-height:1.8;</span><br><span class="line">    border-bottom: 3px solid #000;</span><br><span class="line">    border-left:3px solid #000;</span><br><span class="line">    padding: 0 0 0 30px;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Sass/">#Sass</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/05/11/data-structure-javascript-array/">資料結構 x JavaScript -（1）陣列 Array</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/04/28/CSS-BEM-and-7-1pattern/">CSS-BEM and 7-1 pattern</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9cfd9a3dbb4e6d"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://jyun9504.github.io/2020/04/29/Sass-extend%20vs%20Mixin/';
        this.page.identifier = '2020/04/29/Sass-extend vs Mixin/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'house-of-jyun' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Jyun&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/jyun9504" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>