<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Data Structure - Array - Jyun | WangXiangLin Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta property="og:type" content="article">
<meta property="og:title" content="Data Structure - Array">
<meta property="og:url" content="https://jyun9504.github.io/2020/06/06/DataStructure/data-structure-javascript-array/index.html">
<meta property="og:site_name" content="Jyun | WangXiangLin Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jyun9504.github.io/gallery/pexels-photo-1148820.jpeg">
<meta property="article:published_time" content="2020-06-06T01:14:36.000Z">
<meta property="article:modified_time" content="2020-06-06T03:48:07.272Z">
<meta property="article:author" content="Jyun">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="DataStructure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jyun9504.github.io/gallery/pexels-photo-1148820.jpeg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">分類</a>
            
            <a class="navbar-item "
               href="https://wang-xiang-lin-website.firebaseapp.com/">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/jyun9504" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Data Structure - Array
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-06-06T01:14:36.000Z" itemprop="datePublished">Jun 6 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/DataStructure/">DataStructure</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            10 minutes read (About 1487 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <!-- ![](/jyun9504.github.io/gallery/pexels-photo-1148820.jpeg)--><html><head></head><body><p><a href="https://jyun9504.github.io/2020/06/06/DataStructure/data-structure-javascript-array/"><img src="https://jyun9504.github.io/gallery/pexels-photo-1148820.jpeg" alt></a></p>
<a id="more"></a>

<h1 id="Array-&#x9663;&#x5217;"><a href="#Array-&#x9663;&#x5217;" class="headerlink" title="Array &#x9663;&#x5217;"></a>Array &#x9663;&#x5217;</h1><p>Array &#x662F;&#x6700;&#x7C21;&#x55AE;&#x4E5F;&#x6700;&#x88AB;&#x5EE3;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x8CC7;&#x6599;&#x7D50;&#x69CB;&#xFF0C;&#x5E7E;&#x4E4E;&#x6240;&#x6709;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x90FD;&#x5177;&#x5099;&#x9663;&#x5217;&#x9019;&#x500B;&#x8CC7;&#x6599;&#x7D50;&#x69CB;&#xFF0C;<br>&#x4EE5;&#x5B9A;&#x7FA9;&#x4F86;&#x8AAA;&#xFF0C;&#x4ED6;&#x662F;&#x7531;&#x76F8;&#x540C;&#x985E;&#x578B;&#x7684;&#x5143;&#x7D20;&#xFF08;element&#xFF09;&#x7684;&#x96C6;&#x5408;&#x6240;&#x7D44;&#x6210;&#x7684;&#x8CC7;&#x6599;&#x7D50;&#x69CB;&#xFF0C;&#x5728;&#x4E00;&#x822C;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x4E2D;&#x9663;&#x5217;&#x53EA;&#x80FD;&#x5132;&#x5B58;&#x540C;&#x6A23;&#x578B;&#x5225;&#x7684;&#x503C;&#xFF0C;&#x4F46;&#x5728; JavaScript &#x5247;&#x53EF;&#x4EE5;&#x5132;&#x5B58;&#x4E0D;&#x540C;&#x578B;&#x5225;&#x7684;&#x503C;&#xFF08;&#x4E5F;&#x61C9;&#x8A72;&#x76E1;&#x91CF;&#x907F;&#x514D;&#xFF09;&#x3002;</p>
<h2 id="&#x512A;&#x9EDE;&#xFF1A;"><a href="#&#x512A;&#x9EDE;&#xFF1A;" class="headerlink" title="&#x512A;&#x9EDE;&#xFF1A;"></a>&#x512A;&#x9EDE;&#xFF1A;</h2><p><code>lookup</code>&#xFF1A; &#x53EA;&#x9700;&#x8981;&#x5229;&#x7528; index &#x5373;&#x53EF;&#x5C0D;&#x7279;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x8CC7;&#x6599;&#x4F5C;&#x5B58;&#x53D6;&#x8207;&#x67E5;&#x8A62;&#xFF0C;&#x6B64;&#x52D5;&#x4F5C;&#x4E4B;&#x6642;&#x9593;&#x8907;&#x96DC;&#x5EA6;&#x70BA; <code>O(1)</code><br><code>push</code>&#xFF1A; &#x8CC7;&#x6599;&#x5230;&#x6700;&#x5C3E;&#x7AEF;&#x6642;&#x4E5F;&#x53EA;&#x8981;&#x6642;&#x9593;&#x8907;&#x96DC;&#x5EA6; <code>O(1)</code></p>
<h2 id="&#x7F3A;&#x9EDE;&#xFF1A;"><a href="#&#x7F3A;&#x9EDE;&#xFF1A;" class="headerlink" title="&#x7F3A;&#x9EDE;&#xFF1A;"></a>&#x7F3A;&#x9EDE;&#xFF1A;</h2><p><code>insert</code>&#x3001; <code>delete</code>&#xFF1A;Array &#x7684;&#x5143;&#x7D20;&#x5728;&#x8A18;&#x61B6;&#x9AD4;&#x4E2D;&#x662F;&#x9023;&#x7E8C;&#x5132;&#x5B58;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5047;&#x8A2D;&#x8981;&#x65B0;&#x589E;&#x6216;&#x522A;&#x9664; Array &#x7684;&#x7B2C;1&#x500B;&#x4F4D;&#x7F6E;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5247;&#x9808;&#x5C07;&#x7B2C;2~last &#x4F4D;&#x7F6E;&#x7684;&#x5143;&#x7D20;&#x4E00;&#x4E00;&#x5F80;&#x524D;&#x6216;&#x5F80;&#x5F8C;&#x642C;&#x52D5;&#xFF0C;&#x6642;&#x9593;&#x8907;&#x96DC;&#x5EA6;&#x70BA; <code>O(n)</code></p>
<h2 id="&#x4F7F;&#x7528;&#x6642;&#x6A5F;"><a href="#&#x4F7F;&#x7528;&#x6642;&#x6A5F;" class="headerlink" title="&#x4F7F;&#x7528;&#x6642;&#x6A5F; :"></a>&#x4F7F;&#x7528;&#x6642;&#x6A5F; :</h2><ul>
<li><p>&#x5E0C;&#x671B;&#x80FD;&#x5920;&#x5FEB;&#x901F;&#x5B58;&#x53D6;&#x67E5;&#x8A62;&#x8CC7;&#x6599;&#xFF0C;&#x6642;&#x9593;&#x8907;&#x96DC;&#x5EA6;&#x53EA;&#x6709; <code>O(1)</code>&#x3002;</p>
</li>
<li><p>&#x5DF2;&#x77E5;&#x6B32;&#x8655;&#x7406;&#x7684;&#x8CC7;&#x6599;&#x6578;&#x91CF;&#xFF0C;&#x4FBF;&#x80FD;&#x78BA;&#x8A8D; Array &#x7684;&#x5927;&#x5C0F;&#x3002;<br>#&#x5728; JavaScript &#x4E2D;&#x7684; Array &#x662F; Dynamic Array&#xFF0C;&#x52D5;&#x614B;&#x5206;&#x914D;&#x9663;&#x5217;&#x5927;&#x5C0F;&#x53EF;&#x80FD;&#x6703;&#x5C0E;&#x81F4;&#x642C;&#x79FB; <code>O(n)</code></p>
</li>
<li><p>&#x8981;&#x6C42;&#x8A18;&#x61B6;&#x9AD4;&#x7A7A;&#x9593;&#x7684;&#x4F7F;&#x7528;&#x8D8A;&#x5C11;&#x8D8A;&#x597D;&#x3002;</p>
</li>
</ul>
<div class="divider"></div>

<h1 id="Javascript-&#x9663;&#x5217;&#xFF1A;"><a href="#Javascript-&#x9663;&#x5217;&#xFF1A;" class="headerlink" title="Javascript &#x9663;&#x5217;&#xFF1A;"></a>Javascript &#x9663;&#x5217;&#xFF1A;</h1><h2 id="&#x5EFA;&#x7ACB;-class"><a href="#&#x5EFA;&#x7ACB;-class" class="headerlink" title="&#x5EFA;&#x7ACB; class"></a>&#x5EFA;&#x7ACB; class</h2><p></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyArray</span> </span>{</span><br><span class="line">  <span class="hljs-keyword">constructor</span>() {</span><br><span class="line">    <span class="hljs-keyword">this</span>.length = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">this</span>.data = {};</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="get"><a href="#get" class="headerlink" title="get"></a>get</h2><p></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyArray</span> </span>{</span><br><span class="line">  <span class="hljs-comment">//...&#x4EE5;&#x4E0A;&#x7701;&#x7565;</span></span><br><span class="line">  <span class="hljs-keyword">get</span>(index) {</span><br><span class="line">      <span class="hljs-keyword">return</span> data[index];</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="push"><a href="#push" class="headerlink" title="push"></a>push</h2><p></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyArray</span> </span>{</span><br><span class="line">  <span class="hljs-comment">//...&#x4EE5;&#x4E0A;&#x7701;&#x7565;</span></span><br><span class="line">  push(item) {</span><br><span class="line">    <span class="hljs-keyword">this</span>.data[<span class="hljs-keyword">this</span>.length] = item;</span><br><span class="line">    <span class="hljs-keyword">this</span>.length++;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.length;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="pop"><a href="#pop" class="headerlink" title="pop"></a>pop</h2><p></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyArray</span> </span>{</span><br><span class="line">  <span class="hljs-comment">//...&#x4EE5;&#x4E0A;&#x7701;&#x7565;</span></span><br><span class="line">  pop() {</span><br><span class="line">    <span class="hljs-keyword">const</span> lastItem = <span class="hljs-keyword">this</span>.data[length - <span class="hljs-number">1</span>];</span><br><span class="line">    <span class="hljs-keyword">delete</span> <span class="hljs-keyword">this</span>.data[<span class="hljs-keyword">this</span>.length - <span class="hljs-number">1</span>];</span><br><span class="line">    <span class="hljs-keyword">this</span>.length--;</span><br><span class="line">    <span class="hljs-keyword">return</span> lastItem;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h2><p></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyArray</span> </span>{</span><br><span class="line">  <span class="hljs-comment">//...&#x4EE5;&#x4E0A;&#x7701;&#x7565;</span></span><br><span class="line">  <span class="hljs-keyword">delete</span>(index) {</span><br><span class="line">    <span class="hljs-keyword">const</span> item = <span class="hljs-keyword">this</span>.data[index];</span><br><span class="line">    <span class="hljs-keyword">this</span>.shiftItems(index);</span><br><span class="line">    <span class="hljs-keyword">return</span> item;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="shift"><a href="#shift" class="headerlink" title="shift"></a>shift</h2><p></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyArray</span> </span>{</span><br><span class="line">  <span class="hljs-comment">//...&#x4EE5;&#x4E0A;&#x7701;&#x7565;</span></span><br><span class="line">  shiftItems(index) {</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = index; i &lt; <span class="hljs-keyword">this</span>.length - <span class="hljs-number">1</span>; i++){</span><br><span class="line">      <span class="hljs-keyword">this</span>.data[i] = <span class="hljs-keyword">this</span>.data[i+<span class="hljs-number">1</span>];</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">delete</span> <span class="hljs-keyword">this</span>.data[<span class="hljs-keyword">this</span>.length - <span class="hljs-number">1</span>];</span><br><span class="line">    <span class="hljs-keyword">this</span>.length--;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<div class="divider"></div>

<h1 id="&#x9663;&#x5217;&#x5728;-JavaScript-&#x4E0A;&#x5167;&#x5EFA;&#x7684;&#x65B9;&#x6CD5;"><a href="#&#x9663;&#x5217;&#x5728;-JavaScript-&#x4E0A;&#x5167;&#x5EFA;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="&#x9663;&#x5217;&#x5728; JavaScript &#x4E0A;&#x5167;&#x5EFA;&#x7684;&#x65B9;&#x6CD5;"></a>&#x9663;&#x5217;&#x5728; JavaScript &#x4E0A;&#x5167;&#x5EFA;&#x7684;&#x65B9;&#x6CD5;</h1><h2 id="&#x65B0;&#x589E;&#x9663;&#x5217;"><a href="#&#x65B0;&#x589E;&#x9663;&#x5217;" class="headerlink" title="&#x65B0;&#x589E;&#x9663;&#x5217;"></a>&#x65B0;&#x589E;&#x9663;&#x5217;</h2><ul>
<li><p>&#x4F7F;&#x7528; <code>new Array()</code>&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x9663;&#x5217;&#x5927;&#x5C0F;<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> newArr1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>();</span><br><span class="line"><span class="hljs-keyword">let</span> newArr2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">999</span>);</span><br><span class="line"><span class="hljs-keyword">let</span> students = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-string">&apos;&#x963F;&#x8AFE;&#x53F2;&#x74E6;&#x8F9B;&#x683C;&apos;</span>, <span class="hljs-string">&apos;&#x5E2D;&#x7DAD;&#x65AF;&#x53F2;&#x7279;&#x9F8D;&apos;</span>);</span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p>&#x4F7F;&#x7528; <code>[]</code> &#x5BA3;&#x544A;&#x9663;&#x5217;<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> newArr1 = [];</span><br><span class="line"><span class="hljs-keyword">let</span> students = [<span class="hljs-string">&apos;&#x963F;&#x8AFE;&#x53F2;&#x74E6;&#x8F9B;&#x683C;&apos;</span>, <span class="hljs-string">&apos;&#x5E2D;&#x7DAD;&#x65AF;&#x53F2;&#x7279;&#x9F8D;&apos;</span>];</span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
</ul>
<h2 id="push-&#x3001;-pop-&#x3001;-unshift-&#x3001;-shift"><a href="#push-&#x3001;-pop-&#x3001;-unshift-&#x3001;-shift" class="headerlink" title="push &#x3001; pop &#x3001; unshift &#x3001; shift"></a>push &#x3001; pop &#x3001; unshift &#x3001; shift</h2><ul>
<li><p>&#x4F7F;&#x7528; <code>push</code>&#x3001;<code>pop</code> &#x65B0;&#x589E;&#x6216;&#x79FB;&#x9664;&#x6700;&#x5F8C;&#x9663;&#x5217;&#x5143;&#x7D20;&#xFF1A;<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> students = [<span class="hljs-string">&apos;&#x963F;&#x8AFE;&#x53F2;&#x74E6;&#x8F9B;&#x683C;&apos;</span>, <span class="hljs-string">&apos;&#x5E2D;&#x7DAD;&#x65AF;&#x53F2;&#x7279;&#x9F8D;&apos;</span>, <span class="hljs-string">&apos;&#x99AE;&#x8FEA;&#x7D22;&apos;</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x5C07; &#x5DE8;&#x77F3;&#x5F37;&#x68EE; &#x52A0;&#x5165;&#x6700;&#x5F8C;&#x5143;&#x7D20; </span></span><br><span class="line">students.push(<span class="hljs-string">&apos;&#x5DE8;&#x77F3;&#x5F37;&#x68EE;&apos;</span>); <span class="hljs-comment">// [&apos;&#x963F;&#x8AFE;&#x53F2;&#x74E6;&#x8F9B;&#x683C;&apos;, &apos;&#x5E2D;&#x7DAD;&#x65AF;&#x53F2;&#x7279;&#x9F8D;&apos;, &apos;&#x99AE;&#x8FEA;&#x7D22;&apos;, &apos;&#x5DE8;&#x77F3;&#x5F37;&#x68EE;&apos;]</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x5C07;&#x525B;&#x525B;&#x52A0;&#x5165;&#x7684; &#x5DE8;&#x77F3;&#x5F37;&#x68EE; &#x79FB;&#x9664;</span></span><br><span class="line">students.pop(); <span class="hljs-comment">// [&apos;&#x963F;&#x8AFE;&#x53F2;&#x74E6;&#x8F9B;&#x683C;&apos;, &apos;&#x5E2D;&#x7DAD;&#x65AF;&#x53F2;&#x7279;&#x9F8D;&apos;, &apos;&#x99AE;&#x8FEA;&#x7D22;&apos;]</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p>&#x5C07;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x9663;&#x5217;&#x9996;&#x4F4D; &#x548C; &#x79FB;&#x9664;&#x9996;&#x4F4D;&#x7684;&#x5143;&#x7D20; <code>unshift</code>&#x3001;<code>shift</code> &#xFF1A;<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> students = [<span class="hljs-string">&apos;&#x963F;&#x8AFE;&#x53F2;&#x74E6;&#x8F9B;&#x683C;&apos;</span>, <span class="hljs-string">&apos;&#x5E2D;&#x7DAD;&#x65AF;&#x53F2;&#x7279;&#x9F8D;&apos;</span>, <span class="hljs-string">&apos;&#x99AE;&#x8FEA;&#x7D22;&apos;</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x5C07; &#x5DE8;&#x77F3;&#x5F37;&#x68EE; &#x63D2;&#x5165;&#x9996;&#x4F4D;</span></span><br><span class="line">students.unshift(<span class="hljs-string">&apos;&#x5DE8;&#x77F3;&#x5F37;&#x68EE;&apos;</span>); <span class="hljs-comment">// [&apos;&#x5DE8;&#x77F3;&#x5F37;&#x68EE;&apos;, &apos;&#x963F;&#x8AFE;&#x53F2;&#x74E6;&#x8F9B;&#x683C;&apos;, &apos;&#x5E2D;&#x7DAD;&#x65AF;&#x53F2;&#x7279;&#x9F8D;&apos;, &apos;&#x99AE;&#x8FEA;&#x7D22;&apos;]</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x5C07;&#x525B;&#x525B;&#x52A0;&#x5165;&#x7684; &#x5DE8;&#x77F3;&#x5F37;&#x68EE; &#x79FB;&#x9664;</span></span><br><span class="line">students.shift(); <span class="hljs-comment">// [&apos;&#x963F;&#x8AFE;&#x53F2;&#x74E6;&#x8F9B;&#x683C;&apos;, &apos;&#x5E2D;&#x7DAD;&#x65AF;&#x53F2;&#x7279;&#x9F8D;&apos;, &apos;&#x99AE;&#x8FEA;&#x7D22;&apos;]</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
</ul>
<h2 id="&#x4E8C;&#x7DAD;&#x9663;&#x5217;"><a href="#&#x4E8C;&#x7DAD;&#x9663;&#x5217;" class="headerlink" title="&#x4E8C;&#x7DAD;&#x9663;&#x5217;"></a>&#x4E8C;&#x7DAD;&#x9663;&#x5217;</h2><p>&#x5728; JavaScript &#x4E2D;&#x53EA;&#x5176;&#x5BE6;&#x53EA;&#x652F;&#x63F4;&#x4E00;&#x7DAD;&#x9663;&#x5217;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x7528;&#x9663;&#x5217;&#x5D4C;&#x5957;&#x9663;&#x5217;&#x7684;&#x65B9;&#x5F0F;&#x4F86;&#x6A21;&#x64EC;&#x591A;&#x7DAD;&#x9663;&#x5217;&#xFF1A;<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> students = [];</span><br><span class="line">students[<span class="hljs-number">0</span>] = [<span class="hljs-string">&apos;&#x5DE8;&#x77F3;&#x5F37;&#x68EE;&apos;</span>, <span class="hljs-string">&apos;&#x963F;&#x8AFE;&#x53F2;&#x74E6;&#x8F9B;&#x683C;&apos;</span>];</span><br><span class="line">students[<span class="hljs-number">1</span>] = [<span class="hljs-string">&apos;&#x5E2D;&#x7DAD;&#x65AF;&#x53F2;&#x7279;&#x9F8D;&apos;</span>, <span class="hljs-string">&apos;&#x99AE;&#x8FEA;&#x7D22;&apos;</span>];</span><br><span class="line"><span class="hljs-comment">// students = [[&apos;&#x5DE8;&#x77F3;&#x5F37;&#x68EE;&apos;, &apos;&#x963F;&#x8AFE;&#x53F2;&#x74E6;&#x8F9B;&#x683C;&apos;], [&apos;&#x5E2D;&#x7DAD;&#x65AF;&#x53F2;&#x7279;&#x9F8D;&apos;, &apos;&#x99AE;&#x8FEA;&#x7D22;&apos;]]</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; students.length; i++) {</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; students[i].length; j++) {</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(students[i][j]); <span class="hljs-comment">// &#x5DE8;&#x77F3;&#x5F37;&#x68EE; &#x963F;&#x8AFE;&#x53F2;&#x74E6;&#x8F9B;&#x683C; &#x5E2D;&#x7DAD;&#x65AF;&#x53F2;&#x7279;&#x9F8D; &#x99AE;&#x8FEA;&#x7D22;</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="&#x5E38;&#x7528;&#x9663;&#x5217;&#x65B9;&#x6CD5;"><a href="#&#x5E38;&#x7528;&#x9663;&#x5217;&#x65B9;&#x6CD5;" class="headerlink" title="&#x5E38;&#x7528;&#x9663;&#x5217;&#x65B9;&#x6CD5;"></a>&#x5E38;&#x7528;&#x9663;&#x5217;&#x65B9;&#x6CD5;</h2><h3 id="&#x9663;&#x5217;&#x8FED;&#x4EE3;"><a href="#&#x9663;&#x5217;&#x8FED;&#x4EE3;" class="headerlink" title="&#x9663;&#x5217;&#x8FED;&#x4EE3;"></a>&#x9663;&#x5217;&#x8FED;&#x4EE3;</h3><ul>
<li><p><code>forEach</code>&#xFF0C;&#x55AE;&#x7D14;&#x5C0D;&#x9663;&#x5217;&#x6BCF;&#x500B;&#x5143;&#x7D20;&#x90FD;&#x9032;&#x884C;&#x8FED;&#x4EE3;<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value, index</span>)</span>{</span><br><span class="line">	<span class="hljs-built_in">console</span>.log(value, index);</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p><code>map</code>&#xFF0C;&#x5C0D;&#x9663;&#x5217;&#x6BCF;&#x500B;&#x5143;&#x7D20;&#x90FD;&#x9032;&#x884C;&#x8FED;&#x4EE3;&#x4E26;&#x56DE;&#x50B3;&#x65B0;&#x7684;&#x9663;&#x5217;&#xFF0C;&#x4E0D;&#x6703;&#x6539;&#x8B8A;&#x539F;&#x672C;&#x9663;&#x5217;&#x3002;<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> numbers = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> newNumbers = numbers.map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value, index</span>) </span>{</span><br><span class="line">	<span class="hljs-keyword">return</span> value + <span class="hljs-number">1</span></span><br><span class="line">});</span><br><span class="line"><span class="hljs-built_in">console</span>.log(numbers); <span class="hljs-comment">// [1, 2, 3, 4]</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(newNumbers); <span class="hljs-comment">// [2, 3, 4, 5]</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p><code>every</code>&#xFF0C;&#x5C0D;&#x9663;&#x5217;&#x6BCF;&#x500B;&#x5143;&#x7D20;&#x90FD;&#x9032;&#x884C;&#x8FED;&#x4EE3;&#xFF0C;&#x82E5;&#x8FED;&#x4EE3;&#x51FD;&#x6578;&#x5167;&#x5BB9;&#x7686;&#x70BA; true&#xFF0C;&#x5247;&#x56DE;&#x50B3; true&#xFF0C;&#x53CD;&#x4E4B;&#x56DE;&#x50B3; false<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> ages = [<span class="hljs-number">32</span>, <span class="hljs-number">33</span>, <span class="hljs-number">16</span>, <span class="hljs-number">40</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkAdult</span>(<span class="hljs-params">age</span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> (age &gt;= <span class="hljs-number">18</span>) ? <span class="hljs-literal">true</span> : <span class="hljs-literal">false</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(ages.every(checkAdult)); <span class="hljs-comment">// false</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p><code>some</code>&#xFF0C;&#x82E5;&#x8FED;&#x4EE3;&#x51FD;&#x6578;&#x4E2D;&#x6709;&#x4E00;&#x500B;&#x70BA; true &#x5373;&#x56DE;&#x50B3; true&#xFF0C;&#x53CD;&#x4E4B;&#x56DE;&#x50B3; false<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> ages = [<span class="hljs-number">3</span>, <span class="hljs-number">10</span>, <span class="hljs-number">18</span>, <span class="hljs-number">20</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkAdult</span>(<span class="hljs-params">age</span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> (age &gt;= <span class="hljs-number">18</span>) ? <span class="hljs-literal">true</span> : <span class="hljs-literal">false</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(ages.some(checkAdult)); <span class="hljs-comment">// true</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p><code>reduce</code>&#xFF0C;&#x7531;&#x5DE6;&#x5411;&#x53F3;&#x7D2F;&#x52A0;&#xFF0C;&#x53C3;&#x6578;&#x6709;&#x56DB;&#x500B; <code>previousValue</code>,<code>currentValue</code>, <code>index</code>, <code>array</code><br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> numbers = [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSum</span>(<span class="hljs-params">total, num</span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> total + num;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-built_in">console</span>.log(numbers.reduce(getSum)); <span class="hljs-comment">// 16</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p><code>reduceRight</code>&#xFF0C;&#x7531;&#x53F3;&#x5411;&#x5DE6;&#x7D2F;&#x52A0;<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> numbers = [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSum</span>(<span class="hljs-params">total, num</span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> total + num;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-built_in">console</span>.log(numbers.reduce(getSum)); <span class="hljs-comment">// 16</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p><code>filter</code>&#xFF0C;&#x4F9D;&#x64DA;&#x689D;&#x4EF6;&#x56DE;&#x50B3;&#x904E;&#x6FFE;&#x5F8C;&#x7684;&#x9663;&#x5217;<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> ages = [<span class="hljs-number">32</span>, <span class="hljs-number">33</span>, <span class="hljs-number">16</span>, <span class="hljs-number">40</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkAdult</span>(<span class="hljs-params">age</span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> age &gt;= <span class="hljs-number">18</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(ages.filter(checkAdult)); <span class="hljs-comment">// [32, 33, 40]</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
</ul>
<h3 id="&#x641C;&#x5C0B;"><a href="#&#x641C;&#x5C0B;" class="headerlink" title="&#x641C;&#x5C0B;"></a>&#x641C;&#x5C0B;</h3><ul>
<li><p><code>indexOf</code>&#xFF0C;&#x641C;&#x5C0B;&#x7B2C;&#x4E00;&#x500B;&#x5339;&#x914D;&#x5230;&#x7684;&#x5143;&#x7D20;&#x7684; <code>index</code><br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> students = [<span class="hljs-string">&apos;&#x963F;&#x8AFE;&#x53F2;&#x74E6;&#x8F9B;&#x683C;&apos;</span>, <span class="hljs-string">&apos;&#x5E2D;&#x7DAD;&#x65AF;&#x53F2;&#x7279;&#x9F8D;&apos;</span>, <span class="hljs-string">&apos;&#x99AE;&#x8FEA;&#x7D22;&apos;</span>, <span class="hljs-string">&apos;&#x5DE8;&#x77F3;&#x5F37;&#x68EE;&apos;</span>];</span><br><span class="line"><span class="hljs-keyword">let</span> a = students.indexOf(<span class="hljs-string">&apos;&#x99AE;&#x8FEA;&#x7D22;&apos;</span>); <span class="hljs-comment">// 2</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p><code>lastIndexOf</code>&#xFF0C;&#x641C;&#x5C0B;&#x6700;&#x5F8C;&#x4E00;&#x500B;&#x5339;&#x914D;&#x5230;&#x7684;&#x5143;&#x7D20;&#x7684; <code>index</code><br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> students = [<span class="hljs-string">&apos;&#x963F;&#x8AFE;&#x53F2;&#x74E6;&#x8F9B;&#x683C;&apos;</span>, <span class="hljs-string">&apos;&#x5E2D;&#x7DAD;&#x65AF;&#x53F2;&#x7279;&#x9F8D;&apos;</span>, <span class="hljs-string">&apos;&#x99AE;&#x8FEA;&#x7D22;&apos;</span>, <span class="hljs-string">&apos;&#x5DE8;&#x77F3;&#x5F37;&#x68EE;&apos;</span>,<span class="hljs-string">&apos;&#x99AE;&#x8FEA;&#x7D22;&apos;</span>];</span><br><span class="line"><span class="hljs-keyword">let</span> a = students.indexOf(<span class="hljs-string">&quot;Orange&quot;</span>); <span class="hljs-comment">// 4</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
</ul>
<h3 id="&#x6392;&#x5E8F;"><a href="#&#x6392;&#x5E8F;" class="headerlink" title="&#x6392;&#x5E8F;"></a>&#x6392;&#x5E8F;</h3><ul>
<li><p><code>sort</code>&#xFF0C;&#x5C07;&#x9663;&#x5217;&#x5167;&#x5BB9;&#x9032;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x56DE;&#x50B3;&#x6392;&#x5E8F;&#x5F8C;&#x9663;&#x5217;&#xFF0C;&#x82E5;&#x70BA;&#x6587;&#x5B57;&#x5247;&#x6839;&#x64DA; ASCII Code &#x7DE8;&#x78BC;&#x5927;&#x5C0F;&#x9032;&#x884C;&#x6BD4;&#x8F03;<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];</span><br><span class="line">fruits.sort(); <span class="hljs-comment">// [&quot;Apple&quot;, &quot;Banana&quot;, &quot;Mango&quot;, &quot;Orange&quot;]</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p><code>reverse</code>&#xFF0C;&#x5C07;&#x9663;&#x5217;&#x5167;&#x5BB9;&#x53CD;&#x8F49;<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];</span><br><span class="line">fruits.reverse(); <span class="hljs-comment">// [&quot;Mango&quot;, &quot;Apple&quot;, &quot;Orange&quot;, &quot;Banana&quot;]</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
</ul>
<h3 id="&#x9663;&#x5217;&#x5408;&#x4F75;&#x548C;&#x5207;&#x5272;"><a href="#&#x9663;&#x5217;&#x5408;&#x4F75;&#x548C;&#x5207;&#x5272;" class="headerlink" title="&#x9663;&#x5217;&#x5408;&#x4F75;&#x548C;&#x5207;&#x5272;"></a>&#x9663;&#x5217;&#x5408;&#x4F75;&#x548C;&#x5207;&#x5272;</h3><ul>
<li><p><code>join</code>&#xFF0C;&#x5C07;&#x9663;&#x5217;&#x8F49;&#x6210;&#x5B57;&#x4E32;&#xFF0C;&#x9810;&#x8A2D;&#x4EE5;&#x5206;&#x9694;&#x7B26;&#x865F;<code>,</code>&#x4E32;&#x9023;&#x6210;&#x5B57;&#x4E32;<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> fruits = [<span class="hljs-string">&apos;Banana&apos;</span>, <span class="hljs-string">&apos;Orange&apos;</span>, <span class="hljs-string">&apos;Lemon&apos;</span>, <span class="hljs-string">&apos;Apple&apos;</span>, <span class="hljs-string">&apos;Raspberry&apos;</span>];</span><br><span class="line"><span class="hljs-built_in">console</span>.log(fruits.join()); <span class="hljs-comment">// Banana,Orange,Lemon,Apple,Raspberry</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> fruits = [<span class="hljs-string">&apos;Banana&apos;</span>, <span class="hljs-string">&apos;Orange&apos;</span>, <span class="hljs-string">&apos;Lemon&apos;</span>, <span class="hljs-string">&apos;Apple&apos;</span>, <span class="hljs-string">&apos;Raspberry&apos;</span>];</span><br><span class="line"><span class="hljs-built_in">console</span>.log(fruits.join(<span class="hljs-string">&apos;&apos;</span>)); <span class="hljs-comment">// BananaOrangeLemonAppleRaspberry</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p><code>toString</code>&#xFF0C;&#x56DE;&#x50B3;&#x9663;&#x5217;&#x8F49;&#x6210;&#x5B57;&#x4E32;&#x7684;&#x7D50;&#x679C;&#xFF0C;&#x4E0D;&#x6703;&#x6539;&#x8B8A;&#x539F;&#x672C;&#x9663;&#x5217;&#xFF0C;&#x985E;&#x4F3C; <code>join</code>&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x80FD;&#x7528;&#x9810;&#x8A2D; <code>,</code> &#x505A;&#x5206;&#x9694;<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> fruits = [<span class="hljs-string">&quot;Banana&quot;</span>, <span class="hljs-string">&quot;Orange&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Mango&quot;</span>];</span><br><span class="line">fruits.toString();	<span class="hljs-comment">// Banana,Orange,Apple,Mango</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p><code>split</code>&#xFF0C;&#x5C07;&#x5B57;&#x4E32;&#x8F49;&#x6210;&#x9663;&#x5217;<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> a = <span class="hljs-string">&apos;1,2,3,4&apos;</span>;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(a.split(<span class="hljs-string">&apos;,&apos;</span>)); <span class="hljs-comment">//[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;]</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p><code>concat</code>&#xFF0C;&#x5408;&#x4F75;&#x9663;&#x5217;<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> hege = [<span class="hljs-string">&quot;Cecilie&quot;</span>, <span class="hljs-string">&quot;Leo&quot;</span>];</span><br><span class="line"><span class="hljs-keyword">let</span> stale = [<span class="hljs-string">&quot;Emil&quot;</span>, <span class="hljs-string">&quot;May&quot;</span>, <span class="hljs-string">&quot;Linus&quot;</span>];</span><br><span class="line"><span class="hljs-built_in">console</span>.log(hege.concat(stale)); <span class="hljs-comment">// [&apos;Cecilie&apos;, &apos;Leo&apos;, &apos;Emil&apos;, &apos;May&apos;, &apos;Linus&apos;]</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p><code>slice</code>&#xFF0C;&#x526A;&#x88C1;&#x4E26;&#x56DE;&#x50B3;&#x65B0;&#x7684;&#x9663;&#x5217;<br></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> fruits = [<span class="hljs-string">&apos;Banana&apos;</span>, <span class="hljs-string">&apos;Orange&apos;</span>, <span class="hljs-string">&apos;Lemon&apos;</span>, <span class="hljs-string">&apos;Apple&apos;</span>, <span class="hljs-string">&apos;Raspberry&apos;</span>];</span><br><span class="line"><span class="hljs-built_in">console</span>.log(fruits.slice(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>)); <span class="hljs-comment">// [&apos;Orange&apos;, &apos;Lemon&apos;, &apos;Apple&apos;]</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
</ul>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/DataStructure/">#DataStructure</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/06/06/DataStructure/data-structure-javascript-linked-list/">Data Structure - Linked List</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/05/18/javascript-value-vs-refrerence/">JavaScript Value vs. Reference</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9cfd9a3dbb4e6d"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://jyun9504.github.io/2020/06/06/DataStructure/data-structure-javascript-array/';
        this.page.identifier = '2020/06/06/DataStructure/data-structure-javascript-array/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'house-of-jyun' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Jyun&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/jyun9504" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>