<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>CSS - BEM and 7-1 pattern - Jyun | WangXiangLin Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta property="og:type" content="article">
<meta property="og:title" content="CSS - BEM and 7-1 pattern">
<meta property="og:url" content="https://jyun9504.github.io/2020/04/28/css-bem-and-7-1-pattern/index.html">
<meta property="og:site_name" content="Jyun | WangXiangLin Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.pexels.com/photos/3773856/pexels-photo-3773856.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
<meta property="og:image" content="https://jyun9504.github.io/gallery/BEM1.png">
<meta property="og:image" content="https://jyun9504.github.io/gallery/BEM2.png">
<meta property="og:image" content="https://jyun9504.github.io/gallery/7-1pattern.png">
<meta property="article:published_time" content="2020-04-28T02:56:37.000Z">
<meta property="article:modified_time" content="2020-06-10T10:20:54.412Z">
<meta property="article:author" content="Jyun">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.pexels.com/photos/3773856/pexels-photo-3773856.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">分類</a>
            
            <a class="navbar-item "
               href="https://wang-xiang-lin-website.firebaseapp.com/">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/jyun9504" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            CSS - BEM and 7-1 pattern
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-04-28T02:56:37.000Z" itemprop="datePublished">Apr 28 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/front-end/">front-end</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 556 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <!-- ![](/jyun9504.github.io/gallery/pexels-photo-3773856.jpeg) --><html><head></head><body><p><a href="https://jyun9504.github.io/2020/04/28/css-bem-and-7-1-pattern/"><img src="https://images.pexels.com/photos/3773856/pexels-photo-3773856.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt></a></p>
<a id="more"></a>

<h2 id="BEM"><a href="#BEM" class="headerlink" title="BEM"></a>BEM</h2><p>&#x5728;&#x7DB2;&#x9801;&#x524D;&#x7AEF;&#x958B;&#x767C;&#x6642;&#xFF0C;&#x6709;&#x6642;&#x5019;&#x6211;&#x5011;&#x6703;&#x9047;&#x5230;&#x4E00;&#x4E9B; class &#x547D;&#x540D;&#x7684;&#x554F;&#x984C;&#xFF0C;&#x8209;&#x5E7E;&#x500B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<blockquote>
<ul>
<li>&#x6BD4;&#x5982;&#x9801;&#x9762;&#x4E0A;&#x6709;&#x5169;&#x500B;&#x982D;&#x50CF; avator&#xFF0C;&#x4E00;&#x500B;&#x5728; navbar &#x4E0A;&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x500B;&#x5728;&#x6587;&#x7AE0;&#x6A19;&#x984C;&#x65C1;&#x908A;&#xFF0C;&#x529F;&#x80FD;&#x90FD;&#x662F;&#x79C0;&#x51FA;&#x982D;&#x50CF;&#xFF0C;&#x53EA;&#x662F;&#x6A23;&#x5F0F;&#x4E0A;&#x7684;&#x4E0D;&#x540C;&#xFF0C;class &#x5C31;&#x6C92;&#x8FA6;&#x6CD5;&#x90FD;&#x53D6;&#x70BA; avator&#x3002;</li>
<li>&#x64B0;&#x5BEB; style &#x6642;&#xFF0C;&#x6709;&#x6642;&#x5019;&#x9700;&#x8981;&#x4F86;&#x56DE;&#x5C0D;&#x7167;&#x73FE;&#x5728;&#x5BEB;&#x7684; class &#x662F;&#x5728;&#x54EA;&#x4E00;&#x500B;&#x7236;&#x5143;&#x7D20;&#x4E0B;&#x9762;&#xFF0C;&#x6C92;&#x8FA6;&#x6CD5;&#x770B;&#x5230; class &#x5C31;&#x77E5;&#x9053;&#x4ED6;&#x5728;&#x7DB2;&#x9801;&#x7684;&#x54EA;&#x500B;&#x90E8;&#x5206;&#x3002;</li>
<li>&#x4F7F;&#x7528; Sass &#x6642;&#xFF0C;&#x6709;&#x4E00;&#x500B;&#x5F88;&#x68D2;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5C31;&#x662F;&#x5B83;&#x7684;&#x5DE2;&#x72C0;&#x7D50;&#x69CB;&#xFF0C;&#x6709;&#x6C92;&#x6709;&#x8FA6;&#x6CD5;&#x8B93;&#x4ED6;&#x66F4;&#x7C21;&#x6F54;&#xFF0C;&#x53C8;&#x4E00;&#x76EE;&#x77AD;&#x7136;&#x3002;</li>
</ul>
</blockquote>
<p>&#x6709;&#x6C92;&#x6709;&#x4E00;&#x500B; class &#x547D;&#x540D;&#x6A19;&#x6E96;&#xFF0C;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x89E3;&#x6C7A;&#x4E0A;&#x8FF0;&#x7684;&#x554F;&#x984C;&#xFF0C;&#x6709;&#xFF0C;&#x90A3;&#x5C31;&#x662F; BEM &#x4E86;&#x3002;</p>
<p>BEM &#x7528;&#x5143;&#x4EF6;&#x5316;&#x7684;&#x89C0;&#x5FF5;&#x5C07;&#x6574;&#x500B;&#x9801;&#x9762;&#x5207;&#x5206;&#x6210;&#x4E0D;&#x540C;&#x5340;&#x584A;&#xFF0C;&#x66F4;&#x4F7F;&#x5F97;&#x4EE3;&#x78BC;&#x64C1;&#x6709;&#x5F88;&#x597D;&#x7684;&#x91CD;&#x7528;&#x6027;&#xFF0C;&#x4E3B;&#x8981;&#x5206;&#x6210; 3 &#x500B;&#x7B49;&#x7D1A;&#xFF1A;</p>
<ul>
<li>Block &#x5340;&#x584A;</li>
<li>Element &#x5143;&#x7D20;</li>
<li>Modifier &#x4FEE;&#x98FE;</li>
</ul>
<p><img src="https://jyun9504.github.io/gallery/BEM1.png" alt="BEM"></p>
<p>&#x4E0A;&#x9762;&#x9019;&#x500B;&#x4F8B;&#x5B50;&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x6E05;&#x695A;&#x7684;&#x770B;&#x5230; class &#x958B;&#x982D; recipe &#x5C31;&#x662F;&#x4ED6;&#x7684; Block &#x5143;&#x4EF6;&#x672C;&#x8EAB;&#xFF0C;<br>&#x96D9;&#x5E95;&#x7DDA; _ _ &#x5F8C;&#x9762;&#x63A5;&#x9019;&#x500B; block &#x88E1;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5716;&#x7247;&#x6846;&#xFF0C;&#x8A73;&#x7D30;&#x5167;&#x5BB9;&#x2026;&#x2026;&#xFF0C;<br>&#x5169;&#x500B;&#x9023;&#x865F; - - &#x5F8C;&#x9762;&#x63A5;&#x7684;&#x662F;&#x4FEE;&#x98FE;&#xFF0C;&#x5C31;&#x662F;&#x529F;&#x80FD;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x9EDE;&#x6A23;&#x5F0F;&#x4E0D;&#x4E00;&#x6A23;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230;&#x4E0D;&#x540C;&#x7684; class &#x6642;&#xFF0C;&#x6211;&#x5011;&#x6703;&#x5728; - - &#x5F8C;&#x9762;&#x52A0;&#x4E0A;&#x4ED6;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x4F8B;&#x5982;&#x7DA0;&#x8272;&#x6309;&#x9215; btn - - green&#x3002;</p>
<p>BEM &#x547D;&#x540D;&#x898F;&#x5247; &#x5728; Sass &#x88E1;&#x9762;&#xFF0C;&#x8B8A;&#x5F97;&#x4E00;&#x76EE;&#x77AD;&#x7136;&#xFF1A;</p>
<p><img src="https://jyun9504.github.io/gallery/BEM2.png" alt="BEM"></p>
<hr>
<h2 id="7-1-pattern"><a href="#7-1-pattern" class="headerlink" title="7-1 pattern"></a>7-1 pattern</h2><p><img src="https://jyun9504.github.io/gallery/7-1pattern.png" alt="7-1pattern"></p>
<p>&#x70BA;&#x4E86; Sass &#x7684;&#x958B;&#x767C;&#x8207;&#x7DAD;&#x8B77;&#x66F4;&#x5BB9;&#x6613;&#xFF0C;&#x628A; style &#x8CC7;&#x6599;&#x593E;&#x5206;&#x6210;7&#x7A2E;:</p>
<ul>
<li>base/</li>
<li>components/</li>
<li>layout/</li>
<li>pages/</li>
<li>themes/</li>
<li>abstracts/</li>
<li>vendors/</li>
</ul>
<p>7-1 pattern &#x5F88;&#x597D;&#x7684;&#x628A; &#x4E0D;&#x540C;&#x7A2E;&#x985E;&#x7684; style &#x5340;&#x5206;&#x51FA;&#x4F86;&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x958B;&#x767C;&#x6642;&#x55AE;&#x500B; style &#x6A94;&#x6848;&#x904E;&#x591A;&#x884C;&#xFF0C;&#x627E;&#x4E00;&#x500B; selector &#x627E;&#x8001;&#x534A;&#x5929;&#x7684;&#x7A98;&#x5883;&#xFF0C;&#x4E5F;&#x628A;&#x4E00;&#x4E9B;&#x5171;&#x7528;&#x7684;&#x8B8A;&#x6578;&#x8207;&#x63A5;&#x53E3;&#x653E;&#x5728;&#x5C08;&#x5C6C;&#x7684; sass &#x6A94;&#xFF0C;&#x66F4;&#x8F15;&#x9B06;&#x7684;&#x7BA1;&#x7406;&#x6574;&#x500B;&#x5C08;&#x6848;&#x7684;&#x6A23;&#x5F0F;&#x3002;</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/CSS/">#CSS</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/04/29/sass-extend-vs-mixin/">Sass - @extend 與 @Mixin 的差異</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/04/23/vuejs-mvvm/">Front-end - 前端中的 MVVM 與 Vue.js</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9cfd9a3dbb4e6d"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://jyun9504.github.io/2020/04/28/css-bem-and-7-1-pattern/';
        this.page.identifier = '2020/04/28/css-bem-and-7-1-pattern/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'house-of-jyun' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Jyun&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/jyun9504" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>